{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "strict": false, // TODO: remove in the future
    "strictPropertyInitialization": false, // TODO: remove in the future
    "strictNullChecks": false, // TODO: remove in the future
    "noImplicitAny": false, // TODO: remove in the future
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "sourceMap": true,
    "declaration": false,
    "outDir": "build",
    "rootDir": "src",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["./src/db/*"],
      "@lib/*": ["./src/lib/*"],
      "@api/*": ["./src/api/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@constants/*": ["./src/constants/*"],
      "@resources/*": ["./src/resources/*"],
      "@services/*": ["./src/services/*"],
      "@sockets/*": ["./src/sockets/*"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./src/storage"
  ],
}